;
; Default local configuration for Docker Compose built environment (dev)
;
; Use this file to override default configuration
; You can use the same sections that are present in the other files: [globals], [app], etc.

[globals]
LANGUAGE=fr-FR
;LANGUAGE=en-US
DEBUG=4

; DI Configuration
DI_LOCAL_CONFIG=etc/di/di.dev.php
DI_LOCAL_CLI_CONFIG=etc/di/di-cli.dev.php
CONTAINER_USE_COMPILED_FILE=1
CONTAINER_CLEAR_COMPILED_FILE=1

; F3 Cache: Database #1 (see also RESOURCE_CONFIG.redis_cache)
SEED=DEV_SEED
;CACHE=redis=redis-cache:6379:1

[app]
MODE=developer
TIMEZONE=UTC
BASE_URL=https://geeftlist.local:48443/

SESSION.PHPSESSID.on_suspect=ignore

PHP.display_errors=1
PHP.html_errors=1
PHP.max_execution_time=300
PHP.memory_limit=256M

DEV.VIEW_BLOCK_THROW_EXCEPTION=1
DEV.DUMP_ENTITIES_CONTROLLER_ENABLED=1

EMAIL_ADMIN=admin@geeftlist.local
EMAIL_ABUSE=abuse@geeftlist.local
EMAIL_CONTACT=support@geeftlist.local
EMAIL_DEFAULT_SENDER=Geeftlist <noreply@geeftlist.local>
NO_CONFIRMATION_EMAIL=0
SKIP_EMAIL_CHECK_MX=1

NOTIFICATION_DEFER_DELAY=1
NOTIFICATION_DEFER_MAX_COUNT=3

ASSETS_VERSION_ID=dev-dc

RESOURCE_CONFIG.db.driver=Pdo_Mysql
RESOURCE_CONFIG.db.charset=utf8mb4
RESOURCE_CONFIG.db.profiler=true

; OliveOil Cache: Database #0 (see also CACHE for F3 cache configuration)
RESOURCE_CONFIG.redis_cache.timeout=5

DISPLAY_STATS=1
SHOW_VERSION=1

[api]
AUTHENTICATION_JWT_SECRET_KEY=somenotsosecretkeyonlyfordev
SENSITIVE_ACTIONS_DELAY=0

[events]
db_collection_check_items_cardinality=[OliveOil\Core\Model\ResourceModel\Db\AbstractCollection](10) execLoadQuery::after = OliveOil\Core\Observer\Dev->dbCollectionCheckItemsCardinality
