# Geeftlist Docker containers
# Dev override file
# Please refer to the README file and use the Makefile to build/start/stop containers.

services:
  webapp: &webapp
    build:
      context: docker/web-dev/
      args:
        webapp_uid: "${WEBAPP_UID}"
        webapp_gid: "${WEBAPP_GID}"
        xdebug_servername: "${DOCKER_DEV_XDEBUG_SERVERNAME}"
    ports:
      - ${HOST_WEBAPP_PORT}:80
      - ${HOST_XHPROF_PORT}:8142
    environment:
      F3__LANGUAGE: fr-FR
    depends_on:
      - reverse-proxy
    volumes:
      - type: bind
        source: ./
        target: ${WEBAPP_PATH}
      - type: ${USERDATA_PUBLIC_VOLUME_TYPE:-volume}
        source: ${USERDATA_PUBLIC_VOLUME:-userdata_public_data}
        target: ${WEBAPP_PATH}/src/pub/userdata

  reverse-proxy:
    image: jwilder/nginx-proxy:${DOCKER_NGINXPROXY_VERSION:-1.5}
    ports:
      - "${HOST_HTTP_PORT:-48080}:${HOST_HTTP_PORT:-48080}"
      - "${HOST_HTTPS_PORT:-48443}:${HOST_HTTPS_PORT:-48443}"
    environment:
      HTTP_PORT: "${HOST_HTTP_PORT:-48080}"
      HTTPS_PORT: "${HOST_HTTPS_PORT:-48443}"
    volumes:
      - ./docker/reverse-proxy/certs:/etc/nginx/certs
      - ./docker/reverse-proxy/conf/client_max_body_size.conf:/etc/nginx/conf.d/client_max_body_size.conf
      - ./docker/reverse-proxy/conf/proxy_timeout.conf:/etc/nginx/conf.d/proxy_timeout.conf
      - /var/run/docker.sock:/tmp/docker.sock:ro

  db:
    volumes:
      - ${DB_VOLUME:-db_data}:/var/lib/mysql:rw

  db-test:
    volumes:
      - ${DB_TEST_VOLUME:-db_test_data}:/var/lib/mysql:rw

volumes:
  db_data:
  db_test_data:
  userdata_public_data:

