# Geeftlist Docker containers
# CI override file
# Please refer to the README file and use the Makefile to build/start/stop containers.

services:
  webapp:
    image: ${WEBAPP_IMAGE_FULL_NAME}
    ports:
      - "${HOST_HTTP_PORT:-48080}:80"
    environment:
      WEBAPP_FQDN: ${WEBAPP_FQDN}
      app__BASE_URL: ${WEBAPP_BASE_URL:-https://${WEBAPP_FQDN}/}
    tmpfs:
      - ${WEBAPP_PATH}/src/var/sessions:uid=${VAR_SESSIONS_DIR_UID:-33},gid=${VAR_SESSIONS_DIR_GID:-33}
      # Logs are now mounted on host in order to retrieve them in the case of unit tests run
      #- ${WEBAPP_PATH}/src/var/log:uid=${VAR_LOG_DIR_UID:-33},gid=${VAR_LOG_DIR_GID:-33}
      - ${WEBAPP_PATH}/src/pub/userdata:uid=${PUB_DIR_UID:-33},gid=${PUB_DIR_GID:-33}

  db:
    tmpfs: /var/lib/mysql:rw,noexec,nosuid,size=400m

  db-test:
    tmpfs: /var/lib/mysql:rw,noexec,nosuid,size=400m
