{
    "save": "Save",
    "cancel": "Cancel",
    "close": "Close",
    "api-error": {
        "401": "Authentication error! You might want to reload the page and retry."
    },
    "widget": {
        "latest-reservations": {
            "item_reservation_single-geeftee": "<a href=\"{{- geefter.profile_url }}\">{{ geefter.username }}</a> has reserved <span class=\"gift-label\"><a href=\"{{- gift.view_url }}\">{{ gift.label }}</a></span> for <a href=\"{{- geeftees.0.profile_url }}\">{{ geeftees.0.name }}</a>",
            "item_reservation_two-geeftees": "<a href=\"{{- geefter.profile_url }}\">{{ geefter.username }}</a> has reserved <span class=\"gift-label\"><a href=\"{{- gift.view_url }}\">{{ gift.label }}</a></span> for <a href=\"{{- geeftees.0.profile_url }}\">{{ geeftees.0.name }}</a> and <a href=\"{{- geeftees.1.profile_url }}\">{{ geeftees.1.name }}</a>",
            "item_reservation_three-geeftees": "<a href=\"{{- geefter.profile_url }}\">{{ geefter.username }}</a> has reserved <span class=\"gift-label\"><a href=\"{{- gift.view_url }}\">{{ gift.label }}</a></span> for <a href=\"{{- geeftees.0.profile_url }}\">{{ geeftees.0.name }}</a>, <a href=\"{{- geeftees.1.profile_url }}\">{{ geeftees.1.name }}</a> and <a href=\"{{- geeftees.2.profile_url }}\">{{ gift.geeftees.2.name }}</a>",
            "item_reservation_many-geeftees": "<a href=\"{{- geefter.profile_url }}\">{{ geefter.username }}</a> has reserved <span class=\"gift-label\"><a href=\"{{- gift.view_url }}\">{{ gift.label }}</a></span> for <a href=\"{{- geeftees.0.profile_url }}\">{{ geeftees.0.name }}, <a href=\"{{- geeftees.1.profile_url }}\">{{ geeftees.1.name }}</a> and {{ more_geeftees_cnt }} other geeftees</a>",
            "item_purchase_single-geeftee": "<a href=\"{{- geefter.profile_url }}\">{{ geefter.username }}</a> has purchased <span class=\"gift-label\"><a href=\"{{- gift.view_url }}\">{{ gift.label }}</a></span> for <a href=\"{{- geeftees.0.profile_url }}\">{{ geeftees.0.name }}</a>",
            "item_purchase_two-geeftees": "<a href=\"{{- geefter.profile_url }}\">{{ geefter.username }}</a> has purchased <span class=\"gift-label\"><a href=\"{{- gift.view_url }}\">{{ gift.label }}</a></span> for <a href=\"{{- geeftees.0.profile_url }}\">{{ geeftees.0.name }}</a> and <a href=\"{{- geeftees.1.profile_url }}\">{{ geeftees.1.name }}</a>",
            "item_purchase_three-geeftees": "<a href=\"{{- geefter.profile_url }}\">{{ geefter.username }}</a> has purchased <span class=\"gift-label\"><a href=\"{{- gift.view_url }}\">{{ gift.label }}</a></span> for <a href=\"{{- geeftees.0.profile_url }}\">{{ geeftees.0.name }}</a>, <a href=\"{{- geeftees.1.profile_url }}\">{{ geeftees.1.name }}</a> and <a href=\"{{- geeftees.2.profile_url }}\">{{ gift.geeftees.2.name }}</a>",
            "item_purchase_many-geeftees": "<a href=\"{{- geefter.profile_url }}\">{{ geefter.username }}</a> has purchased <span class=\"gift-label\"><a href=\"{{- gift.view_url }}\">{{ gift.label }}</a></span> for <a href=\"{{- geeftees.0.profile_url }}\">{{ geeftees.0.name }}, <a href=\"{{- geeftees.1.profile_url }}\">{{ geeftees.1.name }}</a> and {{ more_geeftees_cnt }} other geeftees</a>"
        }
    },
    "geeftee-list": {
        "toolbar": {
            "filter": {
                "title_single": "Display: {{current}}",
                "title_multiple": "Display: ({{count}} active filters)",
                "all": "All the gifts",
                "unreserved-only": "Unreserved gifts only",
                "min-only": "My gifts only"
            },
            "sort-order": {
                "title": "Sort by: {{current}}",
                "label_asc": "Label (A-Z)",
                "label_desc": "Label (Z-A)",
                "priority_desc": "Priority (highest first)",
                "priority_asc": "Priority (lowest first)",
                "created-at_desc": "Recently created",
                "latest-reservation-date_desc": "Recently reserved"
            }
        }
    },
    "gift-massadd-form": {
        "gift-count_single": "{{count}} gift to add",
        "gift-count_multiple": "{{count}} gifts to add"
    },
    "gift-lists-selector": {
        "empty-notice": "You currently don't have any active list! Please create one first.",
        "label": "Add gift to the following lists:",
        "success-notification": "List(s) successfully updated!",
        "error-notification": "Oops, something went wrong :( Try again?",
        "name-new": "{{name}} (new)"
    }
}
