#!/bin/bash

# SSH MySQL config prod+staging
GEEFTLIST_MYSQL_PROD_SSH="TODO@geeftlist.com"
GEEFTLIST_MYSQL_PROD_SSH_OPTS="-C"
GEEFTLIST_MYSQL_STAGING_SSH="TODO@geeftlist.com"
GEEFTLIST_MYSQL_STAGING_SSH_OPTS="-C"

# SSH staging app config
GEEFTLIST_STAGING_SSH="TODO@geeftlist.com"
GEEFTLIST_STAGING_SSH_OPTS="-C"

# MySQL config prod
GEEFTLIST_MYSQL_PROD_GROUP_SUFFIX=geeftlist-production
GEEFTLIST_MYSQL_PROD_DB=geeftlist_production

# MySQL config staging
GEEFTLIST_MYSQL_STAGING_GROUP_SUFFIX=geeftlist-staging
GEEFTLIST_MYSQL_STAGING_DB=geeftlist_staging

# Staging app container
GEEFTLIST_TARGET_CONTAINER=geeftlist-staging
