# Will be used as prefix for all the containers Docker Compose will instanciate
# so pick a unique name if you're running multiple instances on the same host.
COMPOSE_PROJECT_NAME=geeftlist

# Image tag to use. Keep "latest" by default.
#DOCKER_WEBAPP_IMAGE_TAG=latest
#DOCKER_WEBAPP_HTTP_PORT=8080

# Defined at buildtime. Must not be changed nor removed.
# Use it for volumes mapping (see examples in docker-compose.yml).
DOCKER_WEBAPP_PATH=/var/www/webapp

### Application Volumes
# Make sure the following paths are writable by www-data! (UID=33)
DOCKER_WEBAPP_LOCK_VOLUME=./data/geeftlist/var/lock
DOCKER_WEBAPP_LOG_VOLUME=./data/geeftlist/var/log
DOCKER_WEBAPP_SESSIONS_VOLUME=./data/geeftlist/var/sessions
DOCKER_WEBAPP_PUBLIC_USERDATA_VOLUME=./data/geeftlist/pub/userdata

### Application
APP_TITLE=Geeftlist
BASE_URL=https://myhost.tld/
EMAIL_ADMIN=admin@myhost.tld
EMAIL_ABUSE=abuse@myhost.tld
EMAIL_CONTACT=support@myhost.tld
EMAIL_DEFAULT_SENDER=Geeftlist <geeftlist@myhost.tld>
EMAIL_ENABLED=1
EMAIL_MAILER_DSN=smtp://host.docker.internal:25
SHOW_VERSION=1
APP_TIMEZONE=Europe/Paris
APP_LANGUAGE=fr-FR
APP_LANGUAGE_FALLBACK=en
APP_DEBUG_LEVEL=2
APP_SKIP_CONFIRMATION_EMAIL=0
APP_REGISTRATION_ENABLE=1
APP_CRON_ALLOWED_IPS=127.0.0.1/8,::0,172.16.0.1/12
APP_HEALTHCHECK_ALLOWED_IPS=127.0.0.1/8,::0,172.16.0.1/12
CAPTCHA_CONTACT_GEEFTER_ENABLE=0
CAPTCHA_CONTACT_VISITOR_ENABLE=1
CAPTCHA_GEEFTER_SIGNUP_ENABLE=1
CAPTCHA_INVITATION_CREATION_ENABLE=1
# AUTHENTICATION_JWT_SECRET_KEY must be 48+ characters long
AUTHENTICATION_JWT_SECRET_KEY=changeme!Y29vNHZvb3c5YWhZaWV6aWVxdTRpaWRhcGhlcGh
GEEFTER_SESSION_SECRET_KEY=changeme!bmF0aG9va2lRdW9vOGFlUGhhaThkaWVkM2x1MW

# Path to a mounted custom config file in the container.
#WEBAPP_LOCAL_INI=

### Database
MARIADB_HOSTNAME=db
MARIADB_DATABASE=geeftlist
MARIADB_USER=geeftlist
MARIADB_PASSWORD=*CHANGEME*
MARIADB_ROOT_PASSWORD=*CHANGEME*

# Local path to a persistent directory holding the database files.
#DOCKER_MARIADB_DATA_VOLUME=./data/db
DOCKER_MARIADB_BACKUP_VOLUME=./data/backup/db

### Redis (cache)
#REDIS_CACHE_HOST=redis-cache
#REDIS_CACHE_PORT=6379
#REDIS_CACHE_DATABASE=0
#REDIS_CACHE_MAX_MEMORY=100mb
