This patch allows calls to /somemodel/{id}/relationships/otherModels (notice the plural in "otherModels")
but keep sending pre-typed objects like so:
    [{type: "otherModel", id: 1}, {type: "otherModel", id: 2}, ...]
(=> NO plural form in "type" keys this time)
Otherwise the type from the URL is forcibly injected as the type of the linked objects, even if already provided at
call-time.

Patch made with "yarn patch-package kitsu-core"


diff --git a/node_modules/kitsu-core/dist/serialise.js b/node_modules/kitsu-core/dist/serialise.js
index 2ba87d9..663e545 100644
--- a/node_modules/kitsu-core/dist/serialise.js
+++ b/node_modules/kitsu-core/dist/serialise.js
@@ -81,6 +81,7 @@ function serialiseRootObject(type, payload, method, options) {
     type
   };
   if (payload !== null && payload !== void 0 && payload.id) data.id = String(payload.id);
+  if (payload !== null && payload !== void 0 && payload.type) data.type = String(payload.type);
   for (const key in payload) {
     const node = payload[key];
     const nodeType = options.pluralTypes(options.camelCaseTypes(key));
diff --git a/node_modules/kitsu-core/dist/serialise.mjs b/node_modules/kitsu-core/dist/serialise.mjs
index 127bee1..6dfa065 100644
--- a/node_modules/kitsu-core/dist/serialise.mjs
+++ b/node_modules/kitsu-core/dist/serialise.mjs
@@ -77,6 +77,7 @@ function serialiseRootObject(type, payload, method, options) {
     type
   };
   if (payload !== null && payload !== void 0 && payload.id) data.id = String(payload.id);
+  if (payload !== null && payload !== void 0 && payload.type) data.type = String(payload.type);
   for (const key in payload) {
     const node = payload[key];
     const nodeType = options.pluralTypes(options.camelCaseTypes(key));
